server {
    listen 80;
    server_name greengoodies.space www.greengoodies.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name greengoodies.space www.greengoodies.space;

    ssl_certificate /etc/letsencrypt/live/greengoodies.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greengoodies.space/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
